<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project Ralph</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" /> <!-- ^normalize.css code link^ -->
    <link href="style.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
    <div>
        <header>
            <h1>
                Project Ralph
            </h1>
            <h2> Student at Thinkful</h2>
        </header>
    </div>
    <main>
        <div>
            <article>
                <section>
                  <!-- inserting image file from local file on repl.it-->
                    <h2><img src="selfie.jpg" alt="Profile pic"></h2>
                    <h2> Hi! I'm Ralph, Welcome! </h2>
                    <p> I'm a student at thinkful living in New York, NY </p>
                    <br>
                    <p>As a student who is new to the world of software development, I'm interested in:</p>
                    <ul class="center"> <!-- adding the div class to format my unordered list -->
                        <li>Learning how to create new things</li>
                        <li>Learning new concepts</li>
                        <li>The ability to do all this from anywhere in the world</li>
                    </ul>
                    <br> 
                    <p>Please take a look at my website and feel free to Contact Me!</p>
                </section>
                <hr> <!-- horizontal rule -->
                <br>
                <div class="wrapper"> <!-- addind wrapper class so that my paragraphs have the same margins -->
                <section>
                    <h2> About Ralph </h2>
                    <p> After getting my asssociates degree in Business Management, I realized that I wanted to do something that would give me the freedom to work from anywehre in the world. My passion for testing myself and my love for different cultures led me to coding and falling in love with everything about it. </p>
                    <p>As a student at <a href="https://www.thinkful.com/">Thinkful</a>, I've begun my journey of becoming a software developer and couldn't be happier!</p> <!-- clicking on thinful here takes you to the website -->
                    <p>If you're looking for a study partner or for some advice on beginning the process of becoming a software engineer student please reach out! I think one of the most important things about all of this is having a vast support system! </p>
                </section>
                </div>
                <hr>
                <br>
                <section>
                    <h2>Contact Me!</h2>
                    <h3>I'd love to hear from you! Please feel free to contact or follow me</h3>
                    <ol class="center"> <!-- ordered list -->
                        <li><a href="mailto:villalugo96@gmail.com">Email</a></li>
                        <li><a href="http://www.linkedin.com/in/rafael-villa-58384b103" target="_blank">LinkedIn</a></li> 
                        <li><a href="https://github.com/projectralph" target="_blank">GitHub</a></li> 
                        <!-- clicking on links on line 56 & 57 open the webpage in a new tab -->
                    </ol>
                </section>
            </article>
        </div>
    </main>
    <div class="footer">
    <footer>
        <h3> &copy;Project Ralph</h3> <!--copyrght for footer -->
    </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>